{
  "name": "luis-quintero-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Robert Hernandez Arenas",
  "license": "MIT",
  "homepage": "https://github.com/RobertHernandezArenas/football-player-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "date-fns": "2.29.3",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-fileupload": "1.4.0",
    "express-promise-router": "^4.1.1",
    "fs-extra": "^10.1.0",
    "ip-to-location": "^1.0.1",
    "joi": "^17.6.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "sharp": "0.31.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "universal-user-agent": "^7.0.1",
    "uuid": "9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  }
}
