<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png" />
   <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png" />
   <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png" />
   <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png" />
   <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png" />
   <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png" />
   <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png" />
   <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png" />
   <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png" />
   <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png" />
   <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
   <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png" />
   <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
   <link rel="stylesheet" href="./css/styles.css" />
   <!-- <link rel="manifest" href="./favicon/manifest.json"> -->
   <meta name="msapplication-TileColor" content="#ffffff" />
   <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
   <meta name="theme-color" content="#ffffff" />
   <title>Aventura Xperience API</title>
</head>

<body>
   <header class="header">
      <div class="c-header-logo">
         <a href="#">
            <figure class="container-logo animate__animated animate__pulse">
               <img src="./uploads/logos/app/logo.png" alt="logo" />
            </figure>

            <p>Aventura Xperience API Version 1.0</p>
         </a>
      </div>

      <nav class="c-header-menu">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Getting Started</a></li>
            <li><a href="#">Guide</a></li>
            <li><a href="#">Policies</a></li>
            <li><a href="#">About Developer</a></li>
         </ul>
      </nav>
   </header>
   <main class="main">
      <div class="c-title">
         <h1 class="">Your API for adventures and experiences.</h1>
         <div class="cta">
            <a class="cta" href="#">Get Started</a>
         </div>
      </div>
   </main>
   <footer class="footer">
      <p>This application was developed with:</p>
      <figure class="container-logo-stacks">
         <img class="stack-logos" src="./uploads/logos/nodejs.svg" alt="Node.js" />
         <img class="stack-logos" src="./uploads/logos/Expressjs.png" alt="Express.js" />
         <img class="stack-logos" src="./uploads/logos/babel.svg" alt="Babel.js" />
         <img class="stack-logos" src="./uploads/logos/jwt.svg" alt="Json Web Token" />
         <img class="stack-logos" src="./uploads/logos/mysql.svg" alt="MYSQL" />
      </figure>
   </footer>
   <script src="./js/main.js" ></script>
</body>

</html>